<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Grid Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>

            * {
                box-sizing: border-box;
            }

            .my-first-grid {
                display: inline-grid;
                grid-gap: 10px;
                grid-template-rows: 200px 200px;
                grid-template-columns: 200px 200px;
                background-color: #e4e4e4;
            }

            .grid-item-1 {
                grid-row: 1;
                grid-column: 1;
            }

            .grid-item-2 {
                grid-row: 1;
                grid-column: 2;
            }

            .grid-item-3 {
                grid-row: 2;
                grid-column: 1;
            }

            .grid-item-4 {
                grid-row: 2;
                grid-column: 2;
            }

            [class^= 'grid-item'] {
                display: grid;
                outline: 3px dashed #f90;
                font-size: 30px;
                color: #333;
                align-items: center;
                justify-content: center;
            }

        </style>

    </head>

    <div class="my-first-grid">
        <div class="grid-item-1">1</div>
        <div class="grid-item-2">2</div>
        <div class="grid-item-3">3</div>
        <div class="grid-item-4">4</div>
    </div>
</html>